<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Vendor styles -->
        <link rel="stylesheet" href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">

        <!-- App styles -->
        <link rel="stylesheet" href="css/app.min.css">
    </head>

    <body data-sa-theme="1">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                </div>
            </div>

            <header class="header">
                <div class="navigation-trigger hidden-xl-up" data-sa-action="aside-open" data-sa-target=".sidebar">
                    <i class="zmdi zmdi-menu"></i>
                </div>

                <div class="logo hidden-sm-down">
                    <h1><a href="index.html">Super Admin 2.0</a></h1>
                </div>

                <form class="search">
                    <div class="search__inner">
                        <input type="text" class="search__text" placeholder="Search for people, files, documents...">
                        <i class="zmdi zmdi-search search__helper" data-sa-action="search-close"></i>
                    </div>
                </form>

                <ul class="top-nav">
                    <li class="hidden-xl-up"><a href="" data-sa-action="search-open"><i class="zmdi zmdi-search"></i></a></li>

                    <li class="dropdown">
                        <a href="" data-toggle="dropdown" class="top-nav__notify"><i class="zmdi zmdi-email"></i></a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu--block">
                            <div class="dropdown-header">
                                Messages

                                <div class="actions">
                                    <a href="messages.html" class="actions__item zmdi zmdi-plus"></a>
                                </div>
                            </div>

                            <div class="listview listview--hover">
                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/1.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            David Belle <small>12:01 PM</small>
                                        </div>
                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/2.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Jonathan Morris
                                            <small>02:45 PM</small>
                                        </div>
                                        <p>Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/3.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Fredric Mitchell Jr.
                                            <small>08:21 PM</small>
                                        </div>
                                        <p>Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/4.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Glenn Jecobs
                                            <small>08:43 PM</small>
                                        </div>
                                        <p>Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/5.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Bill Phillips
                                            <small>11:32 PM</small>
                                        </div>
                                        <p>Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</p>
                                    </div>
                                </a>

                                <a href="" class="view-more">View all messages</a>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown top-nav__notifications">
                        <a href="" data-toggle="dropdown" class="top-nav__notify">
                            <i class="zmdi zmdi-notifications"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu--block">
                            <div class="dropdown-header">
                                Notifications

                                <div class="actions">
                                    <a href="" class="actions__item zmdi zmdi-check-all" data-sa-action="notifications-clear"></a>
                                </div>
                            </div>

                            <div class="listview listview--hover">
                                <div class="listview__scroll scrollbar-inner">
                                    <a href="" class="listview__item">
                                        <img src="demo/img/profile-pics/1.jpg" class="listview__img" alt="">

                                        <div class="listview__content">
                                            <div class="listview__heading">David Belle</div>
                                            <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                        </div>
                                    </a>

                                    <a href="" class="listview__item">
                                        <img src="demo/img/profile-pics/2.jpg" class="listview__img" alt="">

                                        <div class="listview__content">
                                            <div class="listview__heading">Jonathan Morris</div>
                                            <p>Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</p>
                                        </div>
                                    </a>

                                    <a href="" class="listview__item">
                                        <img src="demo/img/profile-pics/3.jpg" class="listview__img" alt="">

                                        <div class="listview__content">
                                            <div class="listview__heading">Fredric Mitchell Jr.</div>
                                            <p>Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</p>
                                        </div>
                                    </a>

                                    <a href="" class="listview__item">
                                        <img src="demo/img/profile-pics/4.jpg" class="listview__img" alt="">

                                        <div class="listview__content">
                                            <div class="listview__heading">Glenn Jecobs</div>
                                            <p>Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</p>
                                        </div>
                                    </a>

                                    <a href="" class="listview__item">
                                        <img src="demo/img/profile-pics/5.jpg" class="listview__img" alt="">

                                        <div class="listview__content">
                                            <div class="listview__heading">Bill Phillips</div>
                                            <p>Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</p>
                                        </div>
                                    </a>

                                    <a href="" class="listview__item">
                                        <img src="demo/img/profile-pics/1.jpg" class="listview__img" alt="">

                                        <div class="listview__content">
                                            <div class="listview__heading">David Belle</div>
                                            <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                        </div>
                                    </a>

                                    <a href="" class="listview__item">
                                        <img src="demo/img/profile-pics/2.jpg" class="listview__img" alt="">

                                        <div class="listview__content">
                                            <div class="listview__heading">Jonathan Morris</div>
                                            <p>Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</p>
                                        </div>
                                    </a>

                                    <a href="" class="listview__item">
                                        <img src="demo/img/profile-pics/3.jpg" class="listview__img" alt="">

                                        <div class="listview__content">
                                            <div class="listview__heading">Fredric Mitchell Jr.</div>
                                            <p>Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="p-1"></div>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown hidden-xs-down">
                        <a href="" data-toggle="dropdown"><i class="zmdi zmdi-check-circle"></i></a>

                        <div class="dropdown-menu dropdown-menu-right dropdown-menu--block" role="menu">
                            <div class="dropdown-header">Tasks</div>

                            <div class="listview listview--hover">
                                <a href="" class="listview__item">
                                    <div class="listview__content">
                                        <div class="listview__heading">HTML5 Validation Report</div>

                                        <div class="progress mt-1">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <div class="listview__content">
                                        <div class="listview__heading">Google Chrome Extension</div>

                                        <div class="progress mt-1">
                                            <div class="progress-bar bg-warning" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <div class="listview__content">
                                        <div class="listview__heading">Social Intranet Projects</div>

                                        <div class="progress mt-1">
                                            <div class="progress-bar bg-success" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <div class="listview__content">
                                        <div class="listview__heading">Bootstrap Admin Template</div>

                                        <div class="progress mt-1">
                                            <div class="progress-bar bg-info" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <div class="listview__content">
                                        <div class="listview__heading">Youtube Client App</div>

                                        <div class="progress mt-1">
                                            <div class="progress-bar bg-danger" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </a>

                                <a href="" class="view-more">View all Tasks</a>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown hidden-xs-down">
                        <a href="" data-toggle="dropdown"><i class="zmdi zmdi-apps"></i></a>

                        <div class="dropdown-menu dropdown-menu-right dropdown-menu--block" role="menu">
                            <div class="row app-shortcuts">
                                <a class="col-4 app-shortcuts__item" href="">
                                    <i class="zmdi zmdi-calendar"></i>
                                    <small class="">Calendar</small>
                                </a>
                                <a class="col-4 app-shortcuts__item" href="">
                                    <i class="zmdi zmdi-file-text"></i>
                                    <small class="">Files</small>
                                </a>
                                <a class="col-4 app-shortcuts__item" href="">
                                    <i class="zmdi zmdi-email"></i>
                                    <small class="">Email</small>
                                </a>
                                <a class="col-4 app-shortcuts__item" href="">
                                    <i class="zmdi zmdi-trending-up"></i>
                                    <small class="">Reports</small>
                                </a>
                                <a class="col-4 app-shortcuts__item" href="">
                                    <i class="zmdi zmdi-view-headline"></i>
                                    <small class="">News</small>
                                </a>
                                <a class="col-4 app-shortcuts__item" href="">
                                    <i class="zmdi zmdi-image"></i>
                                    <small class="">Gallery</small>
                                </a>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown hidden-xs-down">
                        <a href="" data-toggle="dropdown"><i class="zmdi zmdi-more-vert"></i></a>

                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="" class="dropdown-item" data-sa-action="fullscreen">Fullscreen</a>
                            <a href="" class="dropdown-item">Clear Local Storage</a>
                            <a href="" class="dropdown-item">Settings</a>
                        </div>
                    </li>

                    <li class="hidden-xs-down">
                        <a href="" class="top-nav__themes" data-sa-action="aside-open" data-sa-target=".themes"><i class="zmdi zmdi-palette"></i></a>
                    </li>
                </ul>

                <div class="clock hidden-md-down">
                    <div class="time">
                        <span class="time__hours"></span>
                        <span class="time__min"></span>
                        <span class="time__sec"></span>
                    </div>
                </div>
            </header>

            <aside class="sidebar">
                <div class="scrollbar-inner">

                    <div class="user">
                        <div class="user__info" data-toggle="dropdown">
                            <img class="user__img" src="demo/img/profile-pics/8.jpg" alt="">
                            <div>
                                <div class="user__name">Malinda Hollaway</div>
                                <div class="user__email">malinda-h@gmail.com</div>
                            </div>
                        </div>

                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="">View Profile</a>
                            <a class="dropdown-item" href="">Settings</a>
                            <a class="dropdown-item" href="">Logout</a>
                        </div>
                    </div>

                    <ul class="navigation">
                        <li class="@@indexactive"><a href="index.html"><i class="zmdi zmdi-home"></i> Home</a></li>

                        <li class="navigation__sub @@variantsactive">
                            <a href=""><i class="zmdi zmdi-view-week"></i> Variants</a>

                            <ul>
                                <li class="@@sidebaractive"><a href="hidden-sidebar.html">Hidden Sidebar</a></li>
                                <li class="@@boxedactive"><a href="boxed-layout.html">Boxed Layout</a></li>
                                <li class="@@hiddensidebarboxedactive"><a href="hidden-sidebar-boxed-layout.html">Boxed Layout with Hidden Sidebar</a></li>
                            </ul>
                        </li>

                        <li class="@@typeactive"><a href="typography.html"><i class="zmdi zmdi-format-underlined"></i> Typography</a></li>

                        <li class="@@widgetactive"><a href="widgets.html"><i class="zmdi zmdi-widgets"></i> Widgets</a></li>

                        <li class="navigation__sub @@tableactive">
                            <a href=""><i class="zmdi zmdi-view-list"></i> Tables</a>

                            <ul>
                                <li class="@@normaltableactive"><a href="html-table.html">HTML Table</a></li>
                                <li class="@@datatableactive"><a href="data-table.html">Data Table</a></li>
                            </ul>
                        </li>

                        <li class="navigation__sub @@formactive">
                            <a href=""><i class="zmdi zmdi-collection-text"></i> Forms</a>

                            <ul>
                                <li class="@@formelementactive"><a href="form-elements.html">Basic Form Elements</a></li>
                                <li class="@@formcomponentactive"><a href="form-components.html">Form Components</a></li>
                                <li class="@@formvalidationactive"><a href="form-validation.html">Form Validation</a></li>
                            </ul>
                        </li>

                        <li class="navigation__sub @@uiactive">
                            <a href=""><i class="zmdi zmdi-swap-alt"></i> User Interface</a>

                            <ul>
                                <li class="@@colorsactive"><a href="colors.html">Colors</a></li>
                                <li class="@@cssanimationsactive"><a href="css-animations.html">CSS Animations</a></li>
                                <li class="@@buttonsactive"><a href="buttons.html">Buttons</a></li>
                                <li class="@@iconsactive"><a href="icons.html">Icons</a></li>
                                <li class="@@listviewactive"><a href="listview.html">Listview</a></li>
                                <li class="@@toolbarsactive"><a href="toolbars.html">Toolbars</a></li>
                                <li class="@@cardsactive"><a href="cards.html">Cards</a></li>
                                <li class="@@alertactive"><a href="alerts.html">Alerts</a></li>
                                <li class="@@badgesactive"><a href="badges.html">Badges</a></li>
                                <li class="@@breadcrumbsactive"><a href="breadcrumbs.html">Bredcrumbs</a></li>
                                <li class="@@jumbotronactive"><a href="jumbotron.html">Jumbotron</a></li>
                                <li class="@@navsactive"><a href="navs.html">Navs</a></li>
                                <li class="@@paginationactive"><a href="pagination.html">Pagination</a></li>
                                <li class="@@progressactive"><a href="progress.html">Progress</a></li>
                            </ul>
                        </li>

                        <li class="navigation__sub @@componentsactive">
                            <a href=""><i class="zmdi zmdi-group-work"></i> Javascript Components</a>

                            <ul class="navigation__sub">
                                <li class="@@carouselactive"><a href="carousel.html">Carousel</a></li>
                                <li class="@@collapseactive"><a href="collapse.html">Collapse</a></li>
                                <li class="@@dropdownsactive"><a href="dropdowns.html">Dropdowns</a></li>
                                <li class="@@modalsactive"><a href="modals.html">Modals</a></li>
                                <li class="@@popoveractive"><a href="popover.html">Popover</a></li>
                                <li class="@@tabsactive"><a href="tabs.html">Tabs</a></li>
                                <li class="@@tooltipsactive"><a href="tooltips.html">Tooltips</a></li>
                                <li class="@@notificationsactive"><a href="notifications-alerts.html">Notifications & Alerts</a></li>
                                <li class="@@treeactive"><a href="treeview.html">Tree View</a></li>
                            </ul>
                        </li>

                        <li class="navigation__sub @@chartsactive">
                            <a href=""><i class="zmdi zmdi-trending-up"></i> Charts</a>

                            <ul>
                                <li class="@@flotchartsactive"><a href="flot-charts.html">Flot</a></li>
                                <li class="@@otherchartsactive"><a href="other-charts.html">Other Charts</a></li>
                            </ul>
                        </li>

                        <li class="@@calendaractive"><a href="calendar.html"><i class="zmdi zmdi-calendar"></i> Calendar</a></li>

                        <li class="@@photogalleryactive"><a href="photo-gallery.html"><i class="zmdi zmdi-image"></i> Photo Gallery</a></li>

                        <li class="navigation__sub navigation__sub--active navigation__sub--toggled">
                            <a href=""><i class="zmdi zmdi-collection-item"></i> Sample Pages</a>

                            <ul>
                                <li class="@@profileactive"><a href="profile-about.html">Profile</a></li>
                                <li class="@@messagesactive"><a href="messages.html">Messages</a></li>
                                <li class="@@contactsactive"><a href="contacts.html">Contacts</a></li>
                                <li class="@@newcontactsactive"><a href="new-contact.html">New Contact</a></li>
                                <li class="@@groupsactive"><a href="groups.html">Groups</a></li>
                                <li class="@@pricingtablesactive"><a href="pricing-tables.html">Pricing Tables</a></li>
                                <li class="@@invoiceactive"><a href="invoice.html">Invoice</a></li>
                                <li class="@@todoactive"><a href="todo-lists.html">Todo Lists</a></li>
                                <li class="@@notesactive"><a href="notes.html">Notes</a></li>
                                <li class="@@searchresultsactive"><a href="search-results.html">Search Results</a></li>
                                <li class="@@issuesactive"><a href="issue-tracker.html">Issues Tracker</a></li>
                                <li class="@@faqactive"><a href="faq.html">FAQ</a></li>
                                <li class="@@teamactive"><a href="team.html">Team</a></li>
                                <li class="@@blogactive"><a href="blog.html">Blog</a></li>
                                <li class="@@blogdetailactive"><a href="blog-detail.html">Blog Detail</a></li>
                                <li class="navigation__active"><a href="questions-answers.html">Questions & Answers</a></li>
                                <li class="@@qadetailactive"><a href="questions-answers-details.html">Questions & Answers Details</a></li>
                                <li class="@@loginactive"><a href="login.html">Login & SignUp</a></li>
                                <li class="@@lockscreenactive"><a href="lockscreen.html">Lockscreen</a></li>
                                <li class="@@lockscreenactive"><a href="404.html">404</a></li>
                                <li class="@@emptyactive"><a href="empty.html">Empty Page</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </aside>

            <div class="themes">
    <div class="scrollbar-inner">
        <a href="" class="themes__item active" data-sa-value="1"><img src="img/bg/1.jpg" alt=""></a>
        <a href="" class="themes__item" data-sa-value="2"><img src="img/bg/2.jpg" alt=""></a>
        <a href="" class="themes__item" data-sa-value="3"><img src="img/bg/3.jpg" alt=""></a>
        <a href="" class="themes__item" data-sa-value="4"><img src="img/bg/4.jpg" alt=""></a>
        <a href="" class="themes__item" data-sa-value="5"><img src="img/bg/5.jpg" alt=""></a>
        <a href="" class="themes__item" data-sa-value="6"><img src="img/bg/6.jpg" alt=""></a>
        <a href="" class="themes__item" data-sa-value="7"><img src="img/bg/7.jpg" alt=""></a>
        <a href="" class="themes__item" data-sa-value="8"><img src="img/bg/8.jpg" alt=""></a>
        <a href="" class="themes__item" data-sa-value="9"><img src="img/bg/9.jpg" alt=""></a>
        <a href="" class="themes__item" data-sa-value="10"><img src="img/bg/10.jpg" alt=""></a>
    </div>
</div>

            <section class="content">
                <div class="content__inner">
                    <header class="content__title">
                        <h1>Questions and Answers</h1>
                        <small>Praesent commodo cursus magnavel scelerisque nisl consectetur</small>
                    </header>

                    <div class="card">
                        <div class="toolbar toolbar--inner">
                            <div class="toolbar__label">Total 128 Q&As</div>

                            <div class="actions">
                                <i class="actions__item zmdi zmdi-search" data-sa-action="toolbar-search-open" data-toggle="tooltip" data-title="Search"></i>

                                <div class="dropdown actions__item hidden-sm-down" data-toggle="tooltip" data-title="Tag">
                                    <i class="zmdi zmdi-label-alt-outline" data-toggle="dropdown"></i>

                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu--active">
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-tag" type="radio" class="custom-control-input" checked>
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">All</span>
                                            </label>
                                        </div>
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-tag" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Tag One</span>
                                            </label>
                                        </div>
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-tag" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Tag Two</span>
                                            </label>
                                        </div>
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-tag" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Tag Three</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="dropdown actions__item hidden-sm-down" data-toggle="tooltip" data-title="Project">
                                    <i class="zmdi zmdi-book" data-toggle="dropdown"></i>

                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu--active">
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-project" type="radio" class="custom-control-input" checked>
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">All Projects</span>
                                            </label>
                                        </div>
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-project" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Project One</span>
                                            </label>
                                        </div>
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-project" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Project Two</span>
                                            </label>
                                        </div>
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-project" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Project Three</span>
                                            </label>
                                        </div>
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-project" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Project Four</span>
                                            </label>
                                        </div>
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-project" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Project Five</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="dropdown actions__item hidden-sm-down" data-toggle="tooltip" data-title="Original Poster">
                                    <i class="zmdi zmdi-account-circle" data-toggle="dropdown"></i>

                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu--active">
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-assignee" type="radio" class="custom-control-input" checked>
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Everyone</span>
                                            </label>
                                        </div>
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-assignee" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">David Wilson</span>
                                            </label>
                                        </div>
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-assignee" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">James Frank</span>
                                            </label>
                                        </div>
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-assignee" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Natalie Sheth</span>
                                            </label>
                                        </div>
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-assignee" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Christian Robu</span>
                                            </label>
                                        </div>
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-assignee" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Wins Williamson</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="dropdown actions__item hidden-sm-down" data-toggle="tooltip" data-title="Sort by">
                                    <i class="zmdi zmdi-sort" data-toggle="dropdown"></i>

                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu--active">
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-sort" type="radio" class="custom-control-input" checked>
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Newest</span>
                                            </label>
                                        </div>
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-sort" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Oldest</span>
                                            </label>
                                        </div>
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-sort" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Most Commented</span>
                                            </label>
                                        </div>
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-sort" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Least Commented</span>
                                            </label>
                                        </div>
                                        <div class="dropdown-item">
                                            <label class="custom-control custom-radio">
                                                <input name="issue-sort" type="radio" class="custom-control-input">
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">Recently Updated</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="toolbar__search">
                                <input type="text" placeholder="Search...">
                                <i class="toolbar__search__close zmdi zmdi-long-arrow-left" data-sa-action="toolbar-search-close"></i>
                            </div>
                        </div>
                        <div class="listview listview--bordered q-a">
                            <div class="listview__item q-a__item">
                                <div class="q-a__stat hidden-sm-down">
                                    <span>
                                        <strong>22</strong>
                                        <small>Votes</small>
                                    </span>

                                    <span>
                                        <strong>02</strong>
                                        <small>Answers</small>
                                    </span>

                                    <span class="hidden-md-down">
                                        <strong>35</strong>
                                        <small>Views</small>
                                    </span>
                                </div>
                                <div class="listview__content">
                                    <a href="questions-answers-details.html" class="listview__heading">Dulla vel metus scelerisque ante sollicitudin commodo purus odio Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</a>
                                    <p>Asked by David James 2 hours ago</p>
                                    <div class="listview__attrs">
                                        <span>Bibendum</span>
                                        <span>Parturient</span>
                                        <span>Vehicula Ornare</span>
                                    </div>
                                </div>
                            </div>

                            <div class="listview__item q-a__item">
                                <div class="q-a__stat hidden-sm-down">
                                    <span>
                                        <strong>05</strong>
                                        <small>Votes</small>
                                    </span>

                                    <span>
                                        <strong>00</strong>
                                        <small>Answers</small>
                                    </span>

                                    <span class="hidden-md-down">
                                        <strong>140</strong>
                                        <small>Views</small>
                                    </span>
                                </div>
                                <div class="listview__content">
                                    <a href="questions-answers-details.html" class="listview__heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin gravida blandit vestibulum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mususpendisse volutpat dolor massa</a>
                                    <p>Asked by Yen Williams 5 hours ago</p>
                                    <div class="listview__attrs">
                                        <span>Aliquam</span>
                                        <span>Aene</span>
                                        <span>Consecteture</span>
                                    </div>
                                </div>
                            </div>

                            <div class="listview__item q-a__item">
                                <div class="q-a__stat hidden-sm-down">
                                    <span>
                                        <strong>541</strong>
                                        <small>Votes</small>
                                    </span>

                                    <span>
                                        <strong>24</strong>
                                        <small>Answers</small>
                                    </span>

                                    <span class="hidden-md-down">
                                        <strong>1324</strong>
                                        <small>Views</small>
                                    </span>
                                </div>
                                <div class="listview__content">
                                    <a href="questions-answers-details.html" class="listview__heading">Donec lorem augue, pharetra id ipsum necrci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc et gravida orci, eget imperdiet nulla.</a>
                                    <p>Asked by Robert Williams 7 hours ago</p>
                                    <div class="listview__attrs">
                                        <span>Praesent</span>
                                        <span>Sollicitudin</span>
                                        <span>Libero</span>
                                        <span>Nec</span>
                                    </div>
                                </div>
                            </div>

                            <div class="listview__item q-a__item">
                                <div class="q-a__stat hidden-sm-down">
                                    <span>
                                        <strong>00</strong>
                                        <small>Votes</small>
                                    </span>

                                    <span>
                                        <strong>00</strong>
                                        <small>Answers</small>
                                    </span>

                                    <span class="hidden-md-down">
                                        <strong>10</strong>
                                        <small>Views</small>
                                    </span>
                                </div>
                                <div class="listview__content">
                                    <a href="questions-answers-details.html" class="listview__heading">Etiam vulputate elit sit amet mi imperdiet viverra.</a>
                                    <p>Asked by Yen Williams 1 Day ago</p>
                                    <div class="listview__attrs">
                                        <span>Eget</span>
                                        <span>Vestibulum</span>
                                    </div>
                                </div>
                            </div>

                            <div class="listview__item q-a__item">
                                <div class="q-a__stat hidden-sm-down">
                                    <span>
                                        <strong>2672</strong>
                                        <small>Votes</small>
                                    </span>

                                    <span>
                                        <strong>143</strong>
                                        <small>Answers</small>
                                    </span>

                                    <span class="hidden-md-down">
                                        <strong>5098</strong>
                                        <small>Views</small>
                                    </span>
                                </div>
                                <div class="listview__content">
                                    <a href="questions-answers-details.html" class="listview__heading">Aliquam facilisis eget sapien id fermentum donec vitae accumsan quam</a>
                                    <p>Asked by Sean Paul 2 Days ago</p>
                                    <div class="listview__attrs">
                                        <span>Cras</span>
                                        <span>Imperdiet</span>
                                        <span>Proin</span>
                                        <span>Praesent</span>
                                        <span>Lorem</span>
                                    </div>
                                </div>
                            </div>

                            <div class="listview__item q-a__item">
                                <div class="q-a__stat hidden-sm-down">
                                    <span>
                                        <strong>342</strong>
                                        <small>Votes</small>
                                    </span>

                                    <span>
                                        <strong>12</strong>
                                        <small>Answers</small>
                                    </span>

                                    <span class="hidden-md-down">
                                        <strong>2674</strong>
                                        <small>Views</small>
                                    </span>
                                </div>
                                <div class="listview__content">
                                    <a href="questions-answers-details.html" class="listview__heading">Mauris interdum felis sem, ac ultrices augue maximus sit amet. In non aliquam nulla. Nunc sodales id elit non ullamcorper. Nulla facilisi. Praesent quis quam eget urna feugiat viverra. In malesuada sodales justo nec laoreet</a>
                                    <p>Asked by Teena James 5 days ago</p>
                                    <div class="listview__attrs">
                                        <span>Lorem</span>
                                    </div>
                                </div>
                            </div>

                            <div class="listview__item q-a__item">
                                <div class="q-a__stat hidden-sm-down">
                                    <span>
                                        <strong>412</strong>
                                        <small>Votes</small>
                                    </span>

                                    <span>
                                        <strong>10</strong>
                                        <small>Answers</small>
                                    </span>

                                    <span class="hidden-md-down">
                                        <strong>8962</strong>
                                        <small>Views</small>
                                    </span>
                                </div>
                                <div class="listview__content">
                                    <a href="questions-answers-details.html" class="listview__heading">Nulla id viverra lacus. Proin ornare ante sapien, quis finibus sem ornare vel. Fusce in laoreet ante. Donec gravida eros vel interdum commodo</a>
                                    <p>Asked by Natalie Seth 7 days ago</p>
                                    <div class="listview__attrs">
                                        <span>Imperdiet</span>
                                        <span>Aliquam</span>
                                        <span>Praesent</span>
                                    </div>
                                </div>
                            </div>

                            <div class="listview__item q-a__item">
                                <div class="q-a__stat hidden-sm-down">
                                    <span>
                                        <strong>531</strong>
                                        <small>Votes</small>
                                    </span>

                                    <span>
                                        <strong>28</strong>
                                        <small>Answers</small>
                                    </span>

                                    <span class="hidden-md-down">
                                        <strong>10923</strong>
                                        <small>Views</small>
                                    </span>
                                </div>
                                <div class="listview__content">
                                    <a href="questions-answers-details.html" class="listview__heading">Mauris interdum felis sem, ac ultrices augue maximus sit amet</a>
                                    <p>Asked by Lendl Simmons 10 days ago</p>
                                    <div class="listview__attrs">
                                        <span>Nulla</span>
                                        <span>Ullamcorper</span>
                                        <span>Consectetur</span>
                                        <span>Adipiscing</span>
                                        <span>Quisque</span>
                                    </div>
                                </div>
                            </div>

                            <div class="listview__item q-a__item">
                                <div class="q-a__stat hidden-sm-down">
                                    <span>
                                        <strong>02</strong>
                                        <small>Votes</small>
                                    </span>

                                    <span>
                                        <strong>01</strong>
                                        <small>Answers</small>
                                    </span>

                                    <span class="hidden-md-down">
                                        <strong>1921</strong>
                                        <small>Views</small>
                                    </span>
                                </div>
                                <div class="listview__content">
                                    <a href="questions-answers-details.html" class="listview__heading">Phasellus dignissim lorem non nunc consectetur, vitae efficitur quam vehicula. Aliquam a commodo quam. Nunc purus orci, ornare ac magna ac, semper luctus sapien</a>
                                    <p>Asked by Andy Mitchell a Month ago</p>
                                    <div class="listview__attrs">
                                        <span>Fusce</span>
                                        <span>Morbiroin</span>
                                    </div>
                                </div>
                            </div>

                            <div class="listview__item q-a__item">
                                <div class="q-a__stat hidden-sm-down">
                                    <span>
                                        <strong>1541</strong>
                                        <small>Votes</small>
                                    </span>

                                    <span>
                                        <strong>32</strong>
                                        <small>Answers</small>
                                    </span>

                                    <span class="hidden-md-down">
                                        <strong>10452</strong>
                                        <small>Views</small>
                                    </span>
                                </div>
                                <div class="listview__content">
                                    <a href="questions-answers-details.html" class="listview__heading">Integer pretium quam et nisi finibus, ut interdum mi posuere. Maecenas eget fermentum lorem. Maecenas vitae ex ligula</a>
                                    <p>Asked by Diesel Dames a month ago</p>
                                    <div class="listview__attrs">
                                        <span>Ipsum</span>
                                        <span>Interdum</span>
                                        <span>Amet</span>
                                        <span>Donec</span>
                                        <span>Pellentesque</span>
                                    </div>
                                </div>
                            </div>

                            <div class="clearfix mb-3"></div>
                        </div>
                    </div>

                    <nav>
                        <ul class="pagination justify-content-center">
                            <li class="page-item pagination-first"><a class="page-link" href="questions-answers.html#"></a></li>
                            <li class="page-item pagination-prev"><a class="page-link" href="questions-answers.html#"></a></li>
                            <li class="page-item active"><a class="page-link" href="questions-answers.html#">1</a></li>
                            <li class="page-item"><a class="page-link" href="questions-answers.html#">2</a></li>
                            <li class="page-item"><a class="page-link" href="questions-answers.html#">3</a></li>
                            <li class="page-item"><a class="page-link" href="questions-answers.html#">4</a></li>
                            <li class="page-item"><a class="page-link" href="questions-answers.html#">5</a></li>
                            <li class="page-item"><a class="page-link" href="questions-answers.html#">6</a></li>
                            <li class="page-item pagination-next"><a class="page-link" href="questions-answers.html#"></a></li>
                            <li class="page-item pagination-last"><a class="page-link" href="questions-answers.html#"></a></li>
                        </ul>
                    </nav>

                    <footer class="footer hidden-xs-down">
                    <p>© Super Admin Responsive. All rights reserved.</p>

                    <ul class="nav footer__nav">
                        <a class="nav-link" href="">Homepage</a>

                        <a class="nav-link" href="">Company</a>

                        <a class="nav-link" href="">Support</a>

                        <a class="nav-link" href="">News</a>

                        <a class="nav-link" href="">Contacts</a>
                    </ul>
                </footer>
                </div>
            </section>
        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <!-- App functions and actions -->
        <script src="js/app.min.js"></script>
    </body>
</html>